# PetSociety

./: README.md
Pet-Society/: README.md  pom.xml
Pet-Society/src/main/java/Pet/Society/: PetSocietyApplication.java
Pet-Society/src/main/java/Pet/Society/config/: JwtAuthFilter.java  OpenApiConfig.java  OwnershipValidator.java  SecurityConfig.java
Pet-Society/src/main/java/Pet/Society/controllers/: AppointmentController.java  AuthController.java  ClientController.java  DiagnosesController.java  DoctorController.java  LoginController.java  PetController.java  RegisterController.java  UserController.java
Pet-Society/src/main/java/Pet/Society/models/dto/appointment/: AppointmentDTO.java  AppointmentResponseDTO.java  AppointmentUpdateDTO.java
Pet-Society/src/main/java/Pet/Society/models/dto/client/: ClientDTO.java
Pet-Society/src/main/java/Pet/Society/models/dto/diagnoses/: DiagnosesDTO.java  DiagnosesDTOResponse.java
Pet-Society/src/main/java/Pet/Society/models/dto/doctor/: DoctorAvailabilityDTO.java  DoctorDTO.java  DoctorRequest.java
Pet-Society/src/main/java/Pet/Society/models/dto/login/: LoginDTO.java  LoginResponseDTO.java
Pet-Society/src/main/java/Pet/Society/models/dto/pet/: AssingmentPetDTO.java  PetDTO.java
Pet-Society/src/main/java/Pet/Society/models/dto/register/: RegisterDTO.java  RegisterDoctorDTO.java
Pet-Society/src/main/java/Pet/Society/models/entities/: AppointmentEntity.java  ClientEntity.java  CredentialEntity.java  DiagnosesEntity.java  DoctorEntity.java  PetEntity.java  UserEntity.java
Pet-Society/src/main/java/Pet/Society/models/enums/: Reason.java  Role.java  Speciality.java  Status.java
Pet-Society/src/main/java/Pet/Society/models/exceptions/: AppointmentDoesntExistException.java  AppointmentNotFoundException.java  AppointmentWithoutPetException.java  BeforeAppointmentException.java  DiagnosesNotFoundException.java  DoctorNotFoundException.java  DuplicatedAppointmentException.java  GlobalControllerException.java  IllegalStateException.java  LoginErrorException.java  NoPetsException.java  NotInTimeException.java  PetAlreadyExistsException.java  PetHasAnAppointmentException.java  PetNotFoundException.java  UnavailableAppointmentException.java  UnsubscribedUserException.java  UserAttributeException.java  UserExistsException.java  UserNotFoundException.java
Pet-Society/src/main/java/Pet/Society/models/exceptions/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
Pet-Society/src/main/java/Pet/Society/models/interfaces/: ClientMapper.java  Mapper.java
Pet-Society/src/main/java/Pet/Society/repositories/: AppointmentRepository.java  ClientRepository.java  CredentialRepository.java  DiagnosesRepository.java  DoctorRepository.java  PetRepository.java  UserRepository.java
Pet-Society/src/main/java/Pet/Society/services/: AppointmentService.java  AuthService.java  ClientService.java  CredentialService.java  DiagnosesService.java  DoctorService.java  JwtService.java  PetService.java  RegisterService.java  UserService.java
Pet-Society/src/main/resources/: application.properties.example
Pet-Society/src/test/java/Pet/Society/: PetSocietyApplicationTests.java
